# gift_certificate

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docker/init-db/: script.sql
src/main/java/ru/clevertec/ecl/: App.java  ContextConfig.java
src/main/java/ru/clevertec/ecl/data/connection/: ConfigurationManager.java
src/main/java/ru/clevertec/ecl/data/entity/: GiftCertificate.java  Order.java  OrderInfo.java  QueryParams.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/data/entity/converter/: OrderStatusConverter.java  UserRoleConverter.java
src/main/java/ru/clevertec/ecl/data/repository/: CrudRepository.java  GiftCertificateRepository.java  OrderInfoRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/data/repository/dao/: CrudDao.java  GiftCertificateDao.java  TagDao.java
src/main/java/ru/clevertec/ecl/data/repository/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
src/main/java/ru/clevertec/ecl/data/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/data/repository/util/: CriteriaQueryBuilder.java  QueryBuilder.java
src/main/java/ru/clevertec/ecl/service/: CrudService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/dto/: ErrorDto.java  GiftCertificateDto.java  OrderCostTimeDto.java  OrderCreateDto.java  OrderDto.java  OrderInfoDto.java  QueryParamsDto.java  TagDto.java  UserDto.java  ValidationResultDto.java
src/main/java/ru/clevertec/ecl/service/exception/: ClevertecException.java  ClientException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/service/mapper/: GiftCertificateMapper.java  Mapper.java  OrderInfoMapper.java  OrderMapper.java  QueryMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/service/util/: CertificateBuilder.java  PagingUtil.java  SpecificationBuilder.java
src/main/java/ru/clevertec/ecl/service/util/builder/: CertificateBuilder.java
src/main/java/ru/clevertec/ecl/service/util/serializer/: CertificateSerializer.java  Serializer.java
src/main/java/ru/clevertec/ecl/service/util/serializer/json/: CertificateJsonSerializer.java  JsonSerializer.java
src/main/java/ru/clevertec/ecl/web/: WebInitializer.java
src/main/java/ru/clevertec/ecl/web/controller/: RestCertificateController.java  RestExcController.java  RestOrderController.java  RestTagController.java  RestUserController.java
src/main/java/ru/clevertec/ecl/web/exc_handler/: RestExceptionAdvice.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  db.changelog-master.yaml  db.changelog.changelog-1.0.sql  log4j2.xml
src/main/resources/sql/: data.sql  drop.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/ecl/: ContextConfigTest.java  TestConfig.java
src/test/java/ru/clevertec/ecl/data/repository/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
src/test/java/ru/clevertec/ecl/data/repository/impl/: GiftCertificateRepositoryImplIntegrationTest.java  GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/integration/controller/: RestCertificateControllerTest.java
src/test/java/ru/clevertec/ecl/integration/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/unit/controller/: RestOrderControllerTest.java
src/test/java/ru/clevertec/ecl/unit/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  test.properties  test.yml
src/test/resources/sql/: data-test.sql  data.sql  drop-test.sql  schema-test.sql  schema.sql
